<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>H5Plugins</Name>
    <Assembly>H5Plugins.dll</Assembly>
    <AddInId>
		E2546D18-3097-450B-9DB2-0219F4FCACD1
    </AddInId>
    <FullClassName>H5Plugins.DetalhesTipicos</FullClassName>
    <Text>Detalhes Típicos</Text>
    <Description>Cria detalhes típicos</Description>
    <VendorId>Daniel</VendorId>
    <VendorDescription>Daniel Pinheiro</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
  <AddIn Type="Application">
    <Name>DetalhesTipicos</Name>
    <Assembly>H5Plugins.dll</Assembly>
    <AddInId>
		EDB5C4EF-59AB-427E-81D2-55595D55D06F
    </AddInId>
    <FullClassName>H5Plugins.ExternalApplication</FullClassName>
    <VendorId>Daniel</VendorId>
    <VendorDescription>Daniel Pinheiro</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Name>ReordenarCortes</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			5724C0F4-8F7C-46E2-99A8-4E7EC09F9482
		</AddInId>
		<FullClassName>H5Plugins.OrdenarCortes</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>Reordenar Cortes</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			0A5BF4B8-9F0D-4446-BB43-2CE51A1F4A27
		</AddInId>
		<FullClassName>H5Plugins.ParametrosCompartilhados</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>About</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			9611352F-4CC2-481A-80C1-2506D21A54C3
		</AddInId>
		<FullClassName>H5Plugins.About</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>About</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			3FC62555-3197-44F2-A198-135BCD8AFE31
		</AddInId>
		<FullClassName>H5Plugins.AtribuirCodigos</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyCsvReader</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			5976F6AF-07E4-4428-B186-CFAE221B33C6
		</AddInId>
		<FullClassName>H5Plugins.MyCsvResource</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
  <!--
  <AddIn Type="DBApplication">
    <Name>DBApplicationPlugin</Name>
    <Assembly>H5Plugins.dll</Assembly>
    <AddInId>
      FE73EF92-A8CC-4F95-9D6E-93911023BCD7
    </AddInId>
    <FullClassName>H5Plugins.ExternalDBApplication</FullClassName>
    <VendorId>Daniel</VendorId>
    <VendorDescription>Daniel Pinheiro</VendorDescription>
  </AddIn>
  -->
</RevitAddIns>
