<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>DetalhesTipicos</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			5DBC9C13-4EE8-47D9-8DDF-7718E715AEAD
		</AddInId>
		<FullClassName>H5Plugins.DetalhesTipicos</FullClassName>		
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>		
	</AddIn>
	<AddIn Type="Command">
		<Name>OrdenarCortes</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			8B5E72B2-5E7F-40AD-802E-6DF9BB868288
		</AddInId>
		<FullClassName>H5Plugins.OrdenarCortes</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>	
	<AddIn Type="Command">
		<Name>GerenciarParametros</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			6153D84F-281A-4549-84B9-8BC29E07BCC6
		</AddInId>
		<FullClassName>H5Plugins.GerenciarParametros</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>ScheduleExport</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			412BEC8E-B049-46D2-B6C8-CD17125B6B2D
		</AddInId>
		<FullClassName>H5Plugins.ScheduleExport</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>SupportManager</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			DB813C84-F230-4E9E-AB1B-9AE53DC8D14C
		</AddInId>
		<FullClassName>H5Plugins.SupportManager</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>CurvaGomada</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			41B015BD-51E9-4E3A-83C6-6515AD93EE24
		</AddInId>
		<FullClassName>H5Plugins.CurvaGomada</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>About</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			A243F7DD-6026-4E72-B505-4872F0031072
		</AddInId>
		<FullClassName>H5Plugins.About</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>IsometricCreator</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			77A73E1E-64B1-4D36-B2BE-F50FDF4298D5
		</AddInId>
		<FullClassName>H5Plugins.IsometricCreator</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>ElementsInIsometricSheets</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			B73606A8-8C73-4C96-85BF-A6F5CF57E2C3
		</AddInId>
		<FullClassName>H5Plugins.ElementsInIsometricSheets</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>LookUpTableMap</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			78DB76DC-DAB1-4ECD-A7FA-6D9D5B556E79
		</AddInId>
		<FullClassName>H5Plugins.LookupTableMap</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>IsometricRefreshDimensionsBySelection</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			E417F1CD-8B24-49E7-ACB1-08E1880924D5
		</AddInId>
		<FullClassName>H5Plugins.IsometricRefreshDimensionsBySelection</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>IsometricRefreshDimensions</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			F2B29526-18AC-48E2-A300-0CB76467E640
		</AddInId>
		<FullClassName>H5Plugins.IsometricRefreshDimensions</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>VedaJunta</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			3DC08702-EDF3-44AC-A66C-C4D66A12076C
		</AddInId>
		<FullClassName>H5Plugins.VedaJunta</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>ConnectConduit</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			F6BBB6B3-131A-45EB-AE7F-4128F085B392
		</AddInId>
		<FullClassName>H5Plugins.ConnectConduit</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>	
	<AddIn Type="Application">
		<Name>H5App</Name>		
		<Assembly>H5Plugins.dll</Assembly>		
		<FullClassName>H5Plugins.H5AppExternalApplication</FullClassName>		
		<ClientId>A692ED46-D658-41E1-AB9C-71258014AB73</ClientId>
		<VendorId>Daniel</VendorId>		
		<VendorDescription>DanielPinheiro</VendorDescription>		
	</AddIn>
</RevitAddIns>




