<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>DetalhesTipicos</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			5DBC9C13-4EE8-47D9-8DDF-7718E715AEAD
		</AddInId>
		<FullClassName>H5Plugins.DetalhesTipicos</FullClassName>		
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>		
	</AddIn>
	<AddIn Type="Command">
		<Name>OrdenarCortes</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			8B5E72B2-5E7F-40AD-802E-6DF9BB868288
		</AddInId>
		<FullClassName>H5Plugins.OrdenarCortes</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>GerenciarParametros</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			6153D84F-281A-4549-84B9-8BC29E07BCC6
		</AddInId>
		<FullClassName>H5Plugins.GerenciarParametros</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>SupportManager</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			DB813C84-F230-4E9E-AB1B-9AE53DC8D14C
		</AddInId>
		<FullClassName>H5Plugins.SupportManager</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>About</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			A243F7DD-6026-4E72-B505-4872F0031072
		</AddInId>
		<FullClassName>H5Plugins.About</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>IsometricCreator</Name>
		<Assembly>IsometricCreator.dll</Assembly>
		<AddInId>
			77A73E1E-64B1-4D36-B2BE-F50FDF4298D5
		</AddInId>
		<FullClassName>H5Plugins.IsometricCreator</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>LookUpTableMap</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			78DB76DC-DAB1-4ECD-A7FA-6D9D5B556E79
		</AddInId>
		<FullClassName>H5Plugins.LookupTableMap</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>VedaJunta</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			3DC08702-EDF3-44AC-A66C-C4D66A12076C
		</AddInId>
		<FullClassName>H5Plugins.VedaJunta</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>ConnectConduit</Name>
		<Assembly>H5Plugins.dll</Assembly>
		<AddInId>
			F6BBB6B3-131A-45EB-AE7F-4128F085B392
		</AddInId>
		<FullClassName>H5Plugins.ConnectConduit</FullClassName>
		<VendorId>Daniel</VendorId>
		<VendorDescription>Daniel Pinheiro</VendorDescription>
	</AddIn>	
	<AddIn Type="Application">
		<Name>ExternalApplication</Name>
		<Assembly>H5Plugins.dll</Assembly>		
		<FullClassName>H5Plugins.ExternalApplication</FullClassName>		
		<ClientId>09AA2FB9-DEC9-4E86-9EE4-8226782D68BA</ClientId>
		<VendorId>Daniel</VendorId>		
		<VendorDescription>DanielPinheiro</VendorDescription>		
	</AddIn>
</RevitAddIns>
